/*
 * This file is generated by jOOQ.
 */
package db.model.tables;


import db.model.Indexes;
import db.model.Keys;
import db.model.Public;
import db.model.tables.records.AdPageRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdPage extends TableImpl<AdPageRecord> {

    private static final long serialVersionUID = 1439029237;

    /**
     * The reference instance of <code>public.ad_page</code>
     */
    public static final AdPage AD_PAGE = new AdPage();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AdPageRecord> getRecordType() {
        return AdPageRecord.class;
    }

    /**
     * The column <code>public.ad_page.id</code>.
     */
    public final TableField<AdPageRecord, UUID> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>public.ad_page.keyword</code>.
     */
    public final TableField<AdPageRecord, String> KEYWORD = createField(DSL.name("keyword"), org.jooq.impl.SQLDataType.VARCHAR(254).nullable(false), this, "");

    /**
     * The column <code>public.ad_page.advert</code>.
     */
    public final TableField<AdPageRecord, String> ADVERT = createField(DSL.name("advert"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.ad_page</code> table reference
     */
    public AdPage() {
        this(DSL.name("ad_page"), null);
    }

    /**
     * Create an aliased <code>public.ad_page</code> table reference
     */
    public AdPage(String alias) {
        this(DSL.name(alias), AD_PAGE);
    }

    /**
     * Create an aliased <code>public.ad_page</code> table reference
     */
    public AdPage(Name alias) {
        this(alias, AD_PAGE);
    }

    private AdPage(Name alias, Table<AdPageRecord> aliased) {
        this(alias, aliased, null);
    }

    private AdPage(Name alias, Table<AdPageRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> AdPage(Table<O> child, ForeignKey<O, AdPageRecord> key) {
        super(child, key, AD_PAGE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.AD_PAGE_PKEY, Indexes.AD_SEARCH_IDX);
    }

    @Override
    public UniqueKey<AdPageRecord> getPrimaryKey() {
        return Keys.AD_PAGE_PKEY;
    }

    @Override
    public List<UniqueKey<AdPageRecord>> getKeys() {
        return Arrays.<UniqueKey<AdPageRecord>>asList(Keys.AD_PAGE_PKEY);
    }

    @Override
    public AdPage as(String alias) {
        return new AdPage(DSL.name(alias), this);
    }

    @Override
    public AdPage as(Name alias) {
        return new AdPage(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public AdPage rename(String name) {
        return new AdPage(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public AdPage rename(Name name) {
        return new AdPage(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
