/*
 * This file is generated by jOOQ.
 */
package db.model.tables.records;


import db.model.tables.AdPage;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdPageRecord extends UpdatableRecordImpl<AdPageRecord> implements Record3<UUID, String, String> {

    private static final long serialVersionUID = 136027933;

    /**
     * Setter for <code>public.ad_page.id</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.ad_page.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.ad_page.keyword</code>.
     */
    public void setKeyword(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.ad_page.keyword</code>.
     */
    public String getKeyword() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.ad_page.advert</code>.
     */
    public void setAdvert(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.ad_page.advert</code>.
     */
    public String getAdvert() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<UUID, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return AdPage.AD_PAGE.ID;
    }

    @Override
    public Field<String> field2() {
        return AdPage.AD_PAGE.KEYWORD;
    }

    @Override
    public Field<String> field3() {
        return AdPage.AD_PAGE.ADVERT;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getKeyword();
    }

    @Override
    public String component3() {
        return getAdvert();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getKeyword();
    }

    @Override
    public String value3() {
        return getAdvert();
    }

    @Override
    public AdPageRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public AdPageRecord value2(String value) {
        setKeyword(value);
        return this;
    }

    @Override
    public AdPageRecord value3(String value) {
        setAdvert(value);
        return this;
    }

    @Override
    public AdPageRecord values(UUID value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AdPageRecord
     */
    public AdPageRecord() {
        super(AdPage.AD_PAGE);
    }

    /**
     * Create a detached, initialised AdPageRecord
     */
    public AdPageRecord(UUID id, String keyword, String advert) {
        super(AdPage.AD_PAGE);

        set(0, id);
        set(1, keyword);
        set(2, advert);
    }
}
