/*
 * This file is generated by jOOQ.
 */
package db.model;


import db.model.tables.AdPage;
import db.model.tables.FlywaySchemaHistory;
import db.model.tables.WebPage;

import javax.annotation.processing.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index AD_PAGE_PKEY = Indexes0.AD_PAGE_PKEY;
    public static final Index AD_SEARCH_IDX = Indexes0.AD_SEARCH_IDX;
    public static final Index FLYWAY_SCHEMA_HISTORY_PK = Indexes0.FLYWAY_SCHEMA_HISTORY_PK;
    public static final Index FLYWAY_SCHEMA_HISTORY_S_IDX = Indexes0.FLYWAY_SCHEMA_HISTORY_S_IDX;
    public static final Index WEB_PAGE_PKEY = Indexes0.WEB_PAGE_PKEY;
    public static final Index WEB_PAGE_SEARCH_IDX = Indexes0.WEB_PAGE_SEARCH_IDX;
    public static final Index WEB_PAGE_URI_KEY = Indexes0.WEB_PAGE_URI_KEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index AD_PAGE_PKEY = Internal.createIndex("ad_page_pkey", AdPage.AD_PAGE, new OrderField[] { AdPage.AD_PAGE.ID }, true);
        public static Index AD_SEARCH_IDX = Internal.createIndex("ad_search_idx", AdPage.AD_PAGE, new OrderField[] { AdPage.AD_PAGE.KEYWORD }, false);
        public static Index FLYWAY_SCHEMA_HISTORY_PK = Internal.createIndex("flyway_schema_history_pk", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, new OrderField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK }, true);
        public static Index FLYWAY_SCHEMA_HISTORY_S_IDX = Internal.createIndex("flyway_schema_history_s_idx", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, new OrderField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.SUCCESS }, false);
        public static Index WEB_PAGE_PKEY = Internal.createIndex("web_page_pkey", WebPage.WEB_PAGE, new OrderField[] { WebPage.WEB_PAGE.ID }, true);
        public static Index WEB_PAGE_SEARCH_IDX = Internal.createIndex("web_page_search_idx", WebPage.WEB_PAGE, new OrderField[] { WebPage.WEB_PAGE.META_TAGS, WebPage.WEB_PAGE.TITLE, WebPage.WEB_PAGE.URI, WebPage.WEB_PAGE.CANONICAL_URI }, false);
        public static Index WEB_PAGE_URI_KEY = Internal.createIndex("web_page_uri_key", WebPage.WEB_PAGE, new OrderField[] { WebPage.WEB_PAGE.URI }, true);
    }
}
